# mirrorexample3

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gigaspaces/demo/common/: Person.java
eks/: README.md  namespace-central.json
feeder/: pom.xml
feeder/src/main/java/com/gigaspaces/demo/feeder/: Main.java
feeder/src/main/resources/: feeder.bat  feeder.manual.sh  feeder.sh
hibernate/: pom.xml
hibernate/src/main/java/com/gigaspaces/demo/hibernate/: ClasspathXmlApp.java
hibernate/src/main/resources/: application-context.xml  run.sh
mirror/: pom.xml
mirror/src/main/java/com/gigaspaces/demo/: MyMirrorExceptionHandler.java
mirror/src/main/resources/: hsql-ui.bat  hsql-ui.sh  pu.properties
space/: pom.xml
space/src/main/resources/: pu.properties
space/src/test/java/com/gigaspaces/demo/processor/: ProcessorIntegrationTest.java
